//
//  Socket.m
//  
//
//  Created by ReleasePackageMachine on 2018/1/2.
//

#import "Socket.h"

/*
 TCP/IP
 1.应用层
 2.传输层
 3.网络层
 4.链路层
 
 HTTP 三次握手，四次断开
 1.建立链接，三次握手，
 2.断开链接，四次断开
 数据报文 -> 数据包 ->数据帧 -> 比特流(二进制) -> 比特流 -> 数据帧 -> 数据包 -> 数据报文
 socket,  "插口", "套接字", 长连接, 存在于应用层和传输层之间, 提供一种封装, 方便进行通信
 */
/*
 三次握手
 客户端 —> 服务器，客户端请求连接
 服务器 —> 客户端，服务器确认连接信息
 客户端 —> 服务器，客户端确认连接信息，开始连接
 
 四次断开
 A —> B，A请求断开连接
 B —> A，B确认请求并准备断开连接
 B —> A，B关闭连接并通知A
 A —> B，A确认关闭
 
 */
@implementation Socket

@end
